# RedBookProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/john/myapplication/: MainActivity.java
app/src/main/java/com/example/john/myapplication/adapter/: GridAdapterHome.java  ListAdapter.java  MessageFragmentPagerAdapter.java  MyFindAdapter.java  MyFindViewPageAdapter.java  MyFragmentPagerAdapter.java  (+4 more)
app/src/main/res/drawable/: bac_yuanjiao.xml  rb_find_selector.xml  rb_home_selector.xml  rb_message_selector.xml  rb_my_selector.xml  rb_shopping_selector.xml  rb_text_color.xml  shopping_icon_selector.xml
app/src/main/res/layout/: activity_base.xml  activity_denglu.xml  activity_forget_pwd.xml  activity_main.xml  activity_mima_dl.xml  activity_my_geren.xml  activity_qqdenglu.xml  activity_search.xml  activity_set_ui.xml  activity_welcome.xml  activity_wlecomelogo.xml  activity_yanzhengmadenglu.xml  activity_yinsi.xml  activity_zc3.xml  activity_zhuce.xml  activity_zhucemima.xml  fg_allshopping_item1.xml  fg_allshopping_item2.xml  fragment_all_shopping.xml  fragment_cosmetics.xml  fragment_fashion.xml  fragment_find.xml  fragment_goods.xml  fragment_home.xml  fragment_inform.xml  fragment_message.xml  fragment_my.xml  fragment_note.xml  fragment_shopping.xml  fragment_skin.xml  fragment_skin_item1.xml  fragment_skin_item2.xml  fragment_skin_item3.xml  fragment_skin_item4.xml  fragment_trends.xml  fragment_user.xml  fragment_you.xml  item_center_fragment.xml  item_footer_find.xml  item_header_findfragment_nextview.xml  (+3 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+47 files in other folders)
