apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "com.example.john.myapplication"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile files('libs/MobCommons-2016.0830.1940.jar')
    compile files('libs/MobTools-2016.0830.1940.jar')
    compile files('libs/ShareSDK-Core-2.7.7.jar')
    compile files('libs/ShareSDK-QQ-2.7.7.jar')
    compile files('libs/ShareSDK-QZone-2.7.7.jar')
    compile files('libs/ShareSDK-SinaWeibo-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.7.7.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.7.7.jar')
}
